<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>A P L O</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
  
  <link href='https://fonts.googleapis.com/css?family=Slabo+13px' rel='stylesheet' type='text/css'><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
  <link rel="stylesheet" href="styles/style.css">
  <link rel="stylesheet" href="styles/grid.css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
   <style>
.atomic1 {
  position:absolute;
  width: 35%;
  left: 23%;
  }

  .atomic2 {
    position: absolute;
    width: 43%;
    top: 22%;
    left: 39%;
  }

  .atomic3 {
    position: absolute;
    width: 43%;
    top: 33%;
    left: 17%;
  }

  .atomic4 {
    position: absolute;
    width: 43%;
    top: 7%;
    left: 50%;
  }
  .atomic5 {
    position: absolute;
    width: 43%;
    top: 32%;
    left: 8%;
  }
  .atomic6 {
    position: absolute;
    width: 31%;
    top: 5%;
    left: 49%
  }   s
  .atomi{
    position: absolute;
    width: 43%;
    top: 22%;
    left: 39%;
  }

  .atomic-p1 {
    position: absolute;
    width: 43%;
    top: 22%;
    left: 39%;
width: 400px;

  }
   </style>
</head>
<body>
  <!-- <div class="menu1">
    
    <div class="menu-a"><a href="./a.html">A</a></div>

<div class="menu-p"> <a href="./p.html">P</a></div>
<div class="menu-l"> <a href="./l.html">L</a></div>
<div id="shuffle" class="menu-o">O </div>
</div>  -->


    <img class="atomic1" src="ceviche-atomico/est-1.jpg" alt="">
    <img class="atomic2" src="ceviche-atomico/est-2.jpg" alt="">
    <img class="atomic3" src="ceviche-atomico/est-3.jpg" alt="">
    <img class="atomic4" src="ceviche-atomico/int-1.jpg" alt="">
    <img class="atomic5" src="ceviche-atomico/int-2.jpg" alt="">
    <img class="atomic6" src="ceviche-atomico/mesas-redondas.jpg" alt="">
<p class="atomic-p1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora officia nam quidem amet dolorem a explicabo molestias repudiandae fuga alias! Repellat libero asperiores mollitia facilis cumque, magni molestiae ea dolorem. loLorem ipsum dolor sit amet consectetur adipisicing elit. Harum sapiente dolores sequi! Explicabo voluptate eaque facilis architecto quae voluptates officia suscipit, ratione dolore ullam modi nostrum. Aliquam perspiciatis neque ut?</p>

<!--   <img class="atomic7" src="ceviche-atomico/pl2.jpg" alt="">
     <img class="atomic" src="ceviche-atomico/pl1.jpg" alt="">oo
    <img class="atomic" src="ceviche-atomico/pl3.jpg" alt="">
    <img class="atomic" src="ceviche-atomico/planta-viches-restaurante.jpg" alt="">
    <img class="atomic" src="ceviche-atomico/planta-viches-taller.jpg" alt="">
    <img class="atomic" src="ceviche-atomico/rec-1.jpg" alt="">
    <img class="atomic" src="ceviche-atomico/rec-2.jpg" alt="">
    <img class="atomic" src="ceviche-atomico/vc-mobiliario-vf.jpg "alt="">
     -->
</body>
</html>